{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./startup/www"
  },
  "dependencies": {
    "busboy": "*",
    "body-parser": "~1",
    "cookie-parser": "~1",
    "debug": "~2",
    "express": "~4",
    "jade": "~1.9.2",
    "morgan": "~1",
    "serve-favicon": "~2.2.0",
    "underscore": "*"
  }
}
