{
  "name": "static_modules",
  "version": "1.0.0",
  "description": "builds the static_modules file",
  "scripts": {
    "postinstall": "node ./create-static-fs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft.azure/extension": "~1.1.5",
    "@microsoft.azure/async-io": "~1.0.21",
    "commonmark": "^0.27.0",
    "file-url": "^2.0.2",
    "get-uri": "^2.0.0",
    "jsonpath": "^0.2.11",
    "linq-es2015": "^2.4.25",
    "pify": "^3.0.0",
    "safe-eval": "^0.3.0",
    "source-map": "^0.5.6",
    "strip-bom": "^3.0.0",
    "untildify": "^3.0.2",
    "urijs": "^1.18.10",
    "vscode-jsonrpc": "^3.3.1",
    "yaml-ast-parser": "https://github.com/olydis/yaml-ast-parser/releases/download/0.0.34/yaml-ast-parser-0.0.34.tgz",
    "yargs": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olydis/dotnet-2.0.0.git"
  }
}
