{
  "projects": [
     "AutoRest/Generators/AzureResourceSchema/Microsoft.Rest.Generator.AzureResourceSchema",
    "AutoRest/Generators/AzureResourceSchema/Microsoft.Rest.Generator.AzureResourceSchema.Tests",
    "AutoRest/Generators/CSharp/Microsoft.Rest.Generator.CSharp",
    "AutoRest/Generators/CSharp/Microsoft.Rest.Generator.CSharp.Azure",
    "AutoRest/Generators/CSharp/Microsoft.Rest.Generator.CSharp.Azure.Tests",
    "AutoRest/Generators/CSharp/Microsoft.Rest.Generator.CSharp.Tests",
    "AutoRest/Generators/CSharp/Microsoft.Rest.Generator.CSharp.Unit.Tests",
    "AutoRest/Generators/Extensions/Microsoft.Rest.Generator.Extensions",
    "AutoRest/Generators/Extensions/Microsoft.Rest.Generator.Extensions.Azure",
    "AutoRest/Generators/Extensions/Microsoft.Rest.Generator.Extensions.Azure.Tests",
    "AutoRest/Generators/Extensions/Microsoft.Rest.Generator.Extensions.Tests",
    "AutoRest/Generators/Java/Microsoft.Rest.Generator.Java",
    "AutoRest/Generators/Java/Microsoft.Rest.Generator.Java.Azure",
    "AutoRest/Generators/NodeJS/Microsoft.Rest.Generator.NodeJS",
    "AutoRest/Generators/NodeJS/Microsoft.Rest.Generator.NodeJS.Azure",
    "AutoRest/Generators/NodeJS/Microsoft.Rest.Generator.NodeJS.Azure.Tests",
    "AutoRest/Generators/NodeJS/Microsoft.Rest.Generator.NodeJS.Tests",
    "AutoRest/Generators/Python/Microsoft.Rest.Generator.Python",
    "AutoRest/Generators/Python/Microsoft.Rest.Generator.Python.Azure",
    "AutoRest/Generators/Python/Microsoft.Rest.Generator.Python.Azure.Tests",
    "AutoRest/Generators/Python/Microsoft.Rest.Generator.Python.Tests",
    "AutoRest/Generators/Ruby/Microsoft.Rest.Generator.Ruby",
    "AutoRest/Generators/Ruby/Microsoft.Rest.Generator.Ruby.Azure",
    "AutoRest/Microsoft.Rest.Generator",
    "AutoRest/Microsoft.Rest.Generator.Cli",
    "AutoRest/Microsoft.Rest.Generator.Tests",
    "AutoRest/Modelers/Microsoft.Rest.Modeler.CompositeSwagger",
    "AutoRest/Modelers/Microsoft.Rest.Modeler.CompositeSwagger.Tests",
    "AutoRest/Modelers/Microsoft.Rest.Modeler.Swagger",
    "AutoRest/Modelers/Microsoft.Rest.Modeler.Swagger.Tests",
    "AutoRest/Tooling/Microsoft.Rest.Tooling.CSharp.Compiler",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Azure",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Azure.Authentication",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Azure.Tests",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Etw",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Log4Net",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Tests",
    "ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Tracing.Tests"
    ],
  
  "sdk": {
    "runtime": "coreclr",
    "version": "1.0.0-preview1-002702"
  }
}