{
  "name": "autorest-nuget",
  "version": "1.2.1",
  "description": "AutoRest Nuget Package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autorest": "^1.2.2"
  }
}
