{
  "name": "ms-rest-azure-test",
  "private": true,
  "author": {
    "name": "Microsoft Corporation",
    "email": "azsdkteam@microsoft.com",
    "url": "https://github.com/Azure/AutoRest"
  },
  "version": "0.1.0",
  "description": "Client Runtime for nodeJS Azure client libraries generated using AutoRest",
  "tags": [ "node", "microsoft", "autorest", "azure", "clientruntime" ],
  "keywords": [ "node", "microsoft", "autorest", "azure", "clientruntime" ],
  "main": "../lib/msRestAzure.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE"
    }
  ],
  "dependencies": {
    "async": "0.2.7",
    "uuid": "2.0.1",
    "adal-node": "0.1.16",
    "ms-rest": "file:../../ms-rest"
  },
  "devDependencies": {
    "jshint": "2.6.3",
    "xunit-file": "0.0.5",
    "mocha": "2.2.5",
    "should": "5.2.0",
    "moment":  "*",
    "underscore": "*"
  },
  "homepage": "https://github.com/Azure/AutoRest",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/AutoRest.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/AutoRest/issues"
  },
  "scripts": {
    "test": "npm install && npm -s run-script jshint && npm -s run-script unit",
    "unit": "node unit.js testlist.txt",
    "jshint": "jshint lib --reporter=jslint"
  }
}