{
  "compilerOptions": {
    "outDir": "dist",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "target": "es2017",
    "types": [
      "node",
      "mocha"
    ],
    "lib": [
      "es2017"
    ],
    "experimentalDecorators": true,
    "newLine": "LF",
    "plugins": [
      {
        "name": "tslint-language-service",
        "configFile": "../../tslint.json"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "static_modules",
    "dist"
  ]
}