{
  "compilerOptions": {
    "outDir": "dist",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "target": "es2017",
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "newLine": "LF"
  },
  "exclude": [
    "node_modules",
    "static_modules",
    "dist"
  ]
}