{
  "compilerOptions": {
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "stripInternal": true,
    "target": "es2016",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "newLine": "LF",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}