{
  "version": "1.0.0-*",
  "authors": [ "Microsoft" ],

  "packOptions": {
    "summary": "Generator.CSharp Tests.",
    "tags": [ "Microsoft AutoRest ClientRuntime REST" ],
    "projectUrl": "https://github.com/Azure/AutoRest",
    "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE"
  },

  "buildOptions": {
    "delaySign": true,
    "publicSign": false,
    "keyFile": "../../../Tools/MSSharedLibKey.snk",
    "compile": {
     "exclude": [ "CSharpAzureCodeNamingFrameworkTestsXX.*" ]
    }
  },

  "testRunner": "xunit",
  "frameworks": {
    "net451": {

    }
  },

    "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1",
    "AutoRest.CSharp.Tests": { "target": "project" },
    "Microsoft.Rest.ClientRuntime.Azure": "3.3.2",
    "Microsoft.Rest.ClientRuntime":  "2.3.2",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  }
}
