{
    "files.exclude": {
        "src/autorest-core/**/*.js" : true,
        "src/autorest-core/**/*.js.map": true,
        "src/autorest/**/*.js" : true,
        "src/autorest/**/*.js.map": true,
        "src/extension/**/*.js" : true,
        "src/extension/**/*.js.map": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    
    "[typescript]" :{
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "files.associations": {
        "*.iced": "coffeescript"
    }
}