{
  "version": "2.0.0-preview",
  "description": "Microsoft.Rest.ClientRuntime",
  "authors": [ "Microsoft" ],
  "tags": [ "Microsoft AutoRest ClientRuntime REST" ],
  "projectUrl": "https://github.com/Azure/AutoRest",
  "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",

  "commands": {
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": "",
        "System.Xml": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "compilationOptions": { "define": [ "PORTABLE" ] },
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.Diagnostics.Debug": "",
        "System.Diagnostics.Tools": "",
        "System.Globalization": "",
        "System.Runtime": "",
        "System.Reflection": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime.Serialization": "",
        "System.Runtime.Extensions": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.Net.Primitives": "",
        "System.Linq": "",
        "System.Text.Encoding": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": ""
      },
      "dependencies": {
        "System.Net.Http": "2.2.22",
        "Microsoft.Bcl.Async": "1.0.168"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Diagnostics.Tools": "4.0.1-beta-23225",
        "System.Net.Http": "4.0.1-beta-23225",
        "System.Threading.Tasks": "4.0.11-beta-23225",
        "Microsoft.CSharp": "4.0.1-beta-23225",
        "System.Xml.ReaderWriter": "4.0.10"
      }
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "6.0.4"
  }
}
