{
  "name": "static_modules",
  "version": "1.0.0",
  "description": "builds the static_modules file",
  "scripts": {
    "postinstall": "node ./create-static-fs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft.azure/async-io": "~1.0.21",
    "@microsoft.azure/console": "~1.0.31",
    "@microsoft.azure/extension": "~1.1.5",
    "@microsoft.azure/polyfill": "~1.0.17",
    "linq-es2015": "^2.4.24",
    "semver": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olydis/dotnet-2.0.0.git"
  }
}
