{
  "version": "1.0.0-*",
  "authors": [ "Microsoft" ],

  "packOptions": {
    "summary": "CompositeSwagger Modeler Tests.",
    "tags": [ "Microsoft AutoRest " ],
    "projectUrl": "https://github.com/Azure/AutoRest",
    "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",
  },

  "testRunner": "xunit",
  "frameworks": {
    "net451": {
    }
  },

 "buildOptions": {
     "delaySign": true,
     "publicSign": false,
     "keyFile": "../../../Tools/MSSharedLibKey.snk",

    "copyToOutput": {
      "include": ["Swagger" ],
      "mappings" : {
        "AutoRest.json" : "../../core/AutoRest/AutoRest.json"
      }
    }
  },

  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",

    "AutoRest.Core": {
      "target": "project"
    },
    "AutoRest.CompositeSwagger": {
      "target": "project"
    }
  }
}
