{
  "version": "1.4.2-preview",
  "summary": "ClientRuntime Tests.",
  "authors": [ "Microsoft" ],
  "tags": [ "Microsoft AutoRest ClientRuntime REST" ],
  "projectUrl": "https://github.com/Azure/AutoRest",
  "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE",

  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "compilationOptions": { "define": [ "PORTABLE" ] },
      "imports": ["dnxcore50", "portable-net45+win8"]
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": "1.0.0-rc2-24008",
    "Microsoft.Rest.ClientRuntime.Azure": "[4.0.0,5.0.0)",
    "Microsoft.Rest.ClientRuntime.Azure.Authentication": "[3.0.0-preview,4.0.0)",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-dev-140469-38"
  }
}
